{
  "name": "class-compass",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/fix-file-preview.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vercel": "^52.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
